# Old Server
#VITE_LINK_BACKEND=http://127.0.0.1:3939
#VITE_LINK_BE_USER=http://127.0.0.1:9001

# Production Server
# VITE_LINK_BACKEND=http://203.153.122.44:3939
# VITE_LINK_BACKEND=http://203.153.122.44:9001


# Local Big Data Server
# VITE_LINK_BE_USER=http://10.27.240.110:9001
# VITE_SOCKET_USER=ws://10.27.240.110:9001/websocket

# New Server
 VITE_LINK_BACKEND=http://127.0.0.1:9002
 VITE_SOCKET_USER=ws://127.0.0.1:9002/websocket
 VITE_LINK_BE_USER=http://127.0.0.1:9001