
VITE_LINK_BACKEND=https://be-collector.thinkmatch.id
# VITE_LINK_BACKEND=http://127.0.0.1:3939
# VITE_LINK_BACKEND=http://10.20.20.214:3939
# VITE_LINK_BACKEND=http://192.168.1.66:3939
# VITE_LINK_BACKEND=http://192.168.0.107:3939

